{
  "trust-files": [
    "certs/server.pem"
  ],
  "routes": [
    {
      "name": "getMedicationJSON",
      "path": "/getMedication",
      "service": "http://mock_cosmic_1:8080",
      "transform": {
        "request-template": "medlist.tmpl",
        "response-section": "MedicationEHRExtracts"
      }
    },
    {
      "name": "getMedicationSOAP",
      "path": "/getMedication0",
      "service": "http://mock_cosmic_1:8080"
    }
  ]
}
